{
  "name": "lc-decode-base64",
  "version": "1.0.0",
  "description": "A small library for decode base64 string",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lazycoffee/lc-decode-base64.git"
  },
  "author": "JamesYin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lazycoffee/lc-decode-base64/issues"
  },
  "homepage": "https://github.com/lazycoffee/lc-decode-base64#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  }
}
